<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
            suscipit est labore quia perspiciatis, veniam, quisquam beatae
            voluptatibus vel accusantium voluptate facere inventore aspernatur
            perferendis alias a omnis! Mollitia, minus expedita tenetur
            perspiciatis ea molestias aliquam quis consequatur magnam,
            perferendis cum alias provident quidem maiores praesentium
            necessitatibus eius facilis dolorem.
        </div>
    </body>
</html>
